server {
    listen 80;
    server_name maerkischerhofladen.de www.maerkischerhofladen.de;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name maerkischerhofladen.de www.maerkischerhofladen.de;

    ssl_certificate /etc/letsencrypt/live/xn--mrkischerhofladen-qqb.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--mrkischerhofladen-qqb.de/privkey.pem;
    include snippets/ssl-params.conf;

    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
